# Phoenix
PHX_HOST=localhost
PHX_PORT=4000
SECRET_KEY_BASE=devsecretdevsecretdevsecret
PORT=4000

# DB (dev)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=indies_shuffle_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123