# =========================
# 🔨 BUILD STAGE
# =========================
FROM elixir:1.15-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  curl \
  inotify-tools \
  python3 \
  && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force && mix local.rebar --force

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt-get install -y nodejs && \
  npm install -g npm@latest && \
  rm -rf /var/lib/apt/lists/*

COPY mix.exs mix.lock ./
RUN MIX_ENV=prod mix deps.get --only prod

COPY . .

RUN MIX_ENV=prod mix compile
RUN MIX_ENV=prod mix assets.setup && MIX_ENV=prod mix assets.build
RUN MIX_ENV=prod mix release


# =========================
# 🚀 RUNTIME STAGE
# =========================
FROM debian:bookworm-slim AS app

RUN apt-get update && apt-get install -y \
  openssl \
  libncurses5 \
  libstdc++6 \
  libsqlite3-0 \
  ca-certificates \
  curl \
  bash \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ✅ Copia SOLO el release (esto crea /app/indies_shuffle)
COPY --from=build /app/_build/prod/rel/indies_shuffle /app/indies_shuffle

ENV MIX_ENV=prod \
    LANG=C.UTF-8 \
    PHX_SERVER=true \
    PORT=4000

EXPOSE 4000

# ✅ MUY IMPORTANTE: entrar al folder correcto del release
WORKDIR /app/indies_shuffle

# ✅ Ejecutar el release correctamente
CMD ["bin/indies_shuffle", "start"]
