<div class="min-h-screen bg-gradient-to-br from-orange-950 via-slate-950 to-slate-900 relative">
  <!-- Cover Image -->
  <div class="fixed inset-0 z-0">
    <img src="/images/indies-cat.png" alt="Indies Cat" class="w-screen h-screen object-cover opacity-20" />
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-slate-900/40"></div>
  </div>
  <div class="relative z-10 container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-4xl font-bold text-white">Panel de Administración</h1>
  </div>

  <!-- Game Controls -->
  <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
    <.ui_card_content>
      <h2 class="text-2xl font-semibold text-white mb-6">🎮 Control de Partidas</h2>

      <%= if @game_in_progress do %>
        <!-- Estado del Juego -->
        <div class="bg-slate-800/80 rounded-xl p-6 mb-6">
          <div class="flex items-center justify-between mb-4">
            <div>
              <h3 class="text-xl font-bold text-white">Partida Activa</h3>
              <%= if @current_game_state do %>
                <%= case @current_game_state.phase do %>
                  <% :finding_team -> %>
                    <p class="text-orange-400 font-medium mt-1">
                      🔍 Buscando grupos... <%= div(@current_game_state.finding_team_remaining, 1000) %>s
                    </p>
                  <% :question -> %>
                    <p class="text-blue-400 font-medium mt-1">❓ Discutiendo pregunta</p>
                  <% _ -> %>
                    <p class="text-gray-300 mt-1">Estado: <%= @current_game_state.phase %></p>
                <% end %>
              <% end %>
            </div>
            <.ui_badge variant="success">EN VIVO</.ui_badge>
          </div>

          <!-- Botones de control -->
          <div class="grid grid-cols-2 gap-3">
            <!-- Botón siempre visible para evitar CLS -->
            <.ui_button 
              variant="secondary" 
              phx-click={if @current_game_state && @current_game_state.phase == :finding_team, do: "skip_finding_team", else: nil}
              class={[
                "w-full",
                unless(@current_game_state && @current_game_state.phase == :finding_team, do: "opacity-50 cursor-not-allowed")
              ]}
              disabled={!@current_game_state || @current_game_state.phase != :finding_team}
            >
              ⏩ Mostrar Pregunta
            </.ui_button>
            
            <.ui_button variant="primary" phx-click="next_question_random" class="w-full">
              🔄 Siguiente Pregunta
            </.ui_button>
            
            <.ui_button
              variant="danger"
              phx-click="force_end_game"
              phx-value-game_id={@current_game_id}
              class="w-full col-span-2"
              data-confirm="¿Terminar la partida?"
            >
              ⏹️ Terminar Partida
            </.ui_button>
          </div>
        </div>

        <!-- GRUPOS ACTUALES - Vista Principal -->
        <%= if @current_game_state && @current_game_state.groups do %>
          <div class="mb-6">
            <h3 class="text-2xl font-bold text-white mb-4">👥 Grupos Activos</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              <%= for group <- @current_game_state.groups do %>
                <div class="bg-linear-to-br from-slate-800 to-slate-900 rounded-xl p-5 border-2 border-slate-600 hover:border-orange-500 transition-all">
                  <!-- Header del grupo con emoji -->
                  <div class="flex items-center gap-3 mb-4 pb-3 border-b border-slate-600">
                    <div class="text-4xl"><%= group.emoji %></div>
                    <div class="flex-1">
                      <div class="text-white font-bold text-lg">Grupo <%= String.replace(group.id, "group_", "") %></div>
                      <div class="text-gray-400 text-sm"><%= length(group.members) %> integrantes</div>
                    </div>
                  </div>

                  <!-- Integrantes -->
                  <div class="space-y-2 mb-4">
                    <%= for member <- group.members do %>
                      <div class="flex items-center gap-2 text-gray-200 bg-slate-700/50 rounded-lg px-3 py-2">
                        <div class="w-2 h-2 bg-orange-400 rounded-full"></div>
                        <span class="text-sm"><%= member.name %></span>
                      </div>
                    <% end %>
                  </div>

                  <!-- Pregunta del grupo -->
                  <%= if group.question do %>
                    <div class="bg-orange-500/10 border border-orange-500/30 rounded-lg p-3">
                      <div class="text-orange-400 text-xs font-semibold mb-1">PREGUNTA:</div>
                      <div class="text-white text-sm font-medium"><%= group.question %></div>
                    </div>
                  <% else %>
                    <div class="bg-slate-700/30 rounded-lg p-3 text-gray-500 text-sm text-center italic">
                      Sin pregunta asignada
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% else %>
        <!-- Controles antes del juego -->
        <!-- Game Mode Selection -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-200 mb-2">Modo de Juego</label>
          <div class="flex gap-4">
            <label class="flex items-center cursor-pointer">
              <input
                type="radio"
                name="game_mode"
                value="groups"
                checked={@game_mode == "groups"}
                phx-click="select_mode"
                phx-value-mode="groups"
                class="mr-2"
              />
              <span class="text-sm text-gray-100">
                <strong>Grupos Separados</strong> - Dividir en grupos de 1-6 personas
              </span>
            </label>

            <label class="flex items-center cursor-pointer">
              <input
                type="radio"
                name="game_mode"
                value="together"
                checked={@game_mode == "together"}
                phx-click="select_mode"
                phx-value-mode="together"
                class="mr-2"
              />
              <span class="text-sm text-gray-100">
                <strong>Todos Juntos</strong> - Una pregunta para todos sin dividir
              </span>
            </label>
          </div>
        </div>

        <div class="flex items-center space-x-4 mb-4">
          <.ui_button
            variant="primary"
            phx-click="start_game"
            disabled={length(@connected_users) < 1}
          >
            <.icon name="hero-play" class="w-4 h-4" />
            Iniciar Partida
          </.ui_button>

          <span class="text-sm text-gray-300">
            Jugadores conectados: <%= length(@connected_users) %>
            (mínimo 1 requerido)
          </span>
        </div>

        <div class="text-sm text-gray-400">
          <p>• Inicia una nueva sesión con todos los jugadores conectados</p>
          <p>• Los jugadores verán la pregunta en su misma pantalla</p>
        </div>
      <% end %>
    </.ui_card_content>
  </.ui_card>

  <!-- Mock Users Control -->
  <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700 mt-8">
    <.ui_card_content>
      <h2 class="text-xl font-semibold text-white mb-4">🤖 Usuarios Mock (Testing)</h2>
      <p class="text-sm text-gray-400 mb-4">Crea usuarios ficticios para probar el sistema con carga</p>

      <div class="space-y-3">
        <.form for={%{}} phx-submit="create_mock_users" class="flex gap-2">
          <.ui_input
            name="count"
            type="number"
            min="1"
            max="1000"
            placeholder="Cantidad (1-1000)"
            class="flex-1 bg-slate-700 border-slate-600 text-white placeholder:text-gray-400"
            required
          />
          <.ui_button type="submit" variant="primary">
            <.icon name="hero-users" class="w-4 h-4" />
            Crear Mock Users
          </.ui_button>
        </.form>

        <.ui_button
          variant="danger"
          phx-click="clear_mock_users"
          class="w-full"
          data-confirm="¿Estás seguro de eliminar todos los usuarios mock?"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
          Eliminar Todos los Mock Users
        </.ui_button>
      </div>

      <div class="mt-4 bg-slate-700/50 rounded-lg p-3">
        <p class="text-xs text-gray-300">
          💡 Los usuarios mock aparecerán en la lista de jugadores conectados y se unirán automáticamente al juego.
        </p>
      </div>
    </.ui_card_content>
  </.ui_card>

  <!-- Dashboard Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 mt-8">
    <!-- Stats Cards -->
    <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-white">Usuarios Conectados</h3>
          <.ui_badge variant="success">Online</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-green-400"><%= length(@connected_users) %></p>
        <p class="text-sm text-gray-300">En línea ahora</p>
      </.ui_card_content>
    </.ui_card>

    <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-white">Usuarios Baneados</h3>
          <.ui_badge variant="danger">Banned</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-red-400"><%= length(@banned_users) %></p>
        <p class="text-sm text-gray-300">Total baneados</p>
      </.ui_card_content>
    </.ui_card>

    <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-white">Sistema</h3>
          <.ui_badge variant="info">Active</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-blue-400">OK</p>
        <p class="text-sm text-gray-300">Estado del servidor</p>
      </.ui_card_content>
    </.ui_card>
  </div>

  <!-- Users Management Table -->
  <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
    <.ui_card_content>
      <h2 class="text-2xl font-bold text-white mb-4">Gestión de Usuarios</h2>
      <%= if @connected_users == [] and @banned_users == [] do %>
        <div class="text-center py-8 text-gray-400">
          <span class="text-4xl mb-4 block">👻</span>
          <p>No hay usuarios registrados</p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-slate-700/50 backdrop-blur-md">
              <tr class="border-b border-slate-600">
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-slate-600">Estado</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-slate-600">Usuario</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-slate-600">ID</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-slate-600">Grupo</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-slate-600">Acciones</th>
              </tr>
            </thead>
            <tbody class="bg-transparent">
              <!-- Connected Users First -->
              <%= for user <- @connected_users do %>
                <tr class={["border-b border-slate-600", user.is_banned && "bg-red-900/20"]}>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <%= if user.is_banned do %>
                      <.ui_badge variant="danger">BANEADO</.ui_badge>
                    <% else %>
                      <div class="flex items-center">
                        <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                        <.ui_badge variant="success">En línea</.ui_badge>
                      </div>
                    <% end %>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <div class="flex items-center space-x-2">
                      <span class="text-sm font-medium text-gray-100">
                        <%= user.name || "Usuario sin nombre" %>
                      </span>
                      <%= if Map.get(user, :is_mock, false) do %>
                        <span class="text-xs bg-purple-600 text-white px-2 py-0.5 rounded">MOCK</span>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <div class="text-sm text-gray-300"><%= user.indie_id %></div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <div class="text-sm text-gray-300">
                      <%= if @game_in_progress do %>
                        <.ui_badge variant="info">En juego</.ui_badge>
                      <% else %>
                        <span class="text-gray-500">-</span>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium border-b border-slate-600">
                    <div class="flex gap-2">
                      <%= if user.is_banned do %>
                        <.ui_button 
                          variant="primary" 
                          size="sm"
                          phx-click="unban_user" 
                          phx-value-indie_id={user.indie_id}
                          data-confirm="¿Estás seguro de desbanear a este usuario?"
                        >
                          Desbanear
                        </.ui_button>
                      <% else %>
                        <.ui_button 
                          variant="outline" 
                          size="sm"
                          phx-click="disconnect_user" 
                          phx-value-token={user.token}
                          data-confirm="¿Estás seguro de desconectar a este usuario?"
                        >
                          Desconectar
                        </.ui_button>
                        <.ui_button 
                          variant="danger" 
                          size="sm"
                          phx-click="ban_user" 
                          phx-value-indie_id={user.indie_id}
                          phx-value-token={user.token}
                          data-confirm="¿Estás seguro de banear a este usuario? Será desconectado inmediatamente."
                        >
                          Banear
                        </.ui_button>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
              
              <!-- Banned Users at the End -->
              <%= for banned <- @banned_users do %>
                <tr class="border-b border-slate-600 bg-red-900/20">
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <.ui_badge variant="danger">BANEADO</.ui_badge>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <div class="text-sm font-medium text-red-300">Usuario Baneado</div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <div class="text-sm text-gray-300"><%= banned.indie_id %></div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-slate-600">
                    <span class="text-gray-500">-</span>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium border-b border-slate-600">
                    <.ui_button
                      variant="primary"
                      size="sm"
                      phx-click="unban_user"
                      phx-value-indie_id={banned.indie_id}
                      data-confirm="¿Estás seguro de desbanear a este usuario?"
                    >
                      Desbanear
                    </.ui_button>
                    <div class="text-xs text-gray-400 mt-1">
                      Baneado: <%= Calendar.strftime(banned.banned_at, "%d/%m/%Y %H:%M") %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </.ui_card_content>
  </.ui_card>
  </div>
</div>