<div class="min-h-screen relative">
  <!-- Cover Image -->
  <div class="absolute inset-0 z-0">
    <img src="/images/indies-cat.png" alt="Indies Cat" class="w-full h-full object-cover opacity-20" />
  </div>
  <div class="relative z-10 container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-4xl font-bold">Panel de Administración</h1>
  </div>

  <!-- Game Controls -->
  <.ui_card>
    <.ui_card_content>
      <h2 class="text-xl font-semibold text-gray-900 mb-4">🎮 Control de Partidas</h2>
      
      <div class="flex items-center space-x-4 mb-4">
        <.ui_button 
          variant="primary"
          phx-click="start_game" 
          disabled={length(@connected_users) < 4}
        >
          Iniciar Partida
        </.ui_button>
        
        <span class="text-sm text-gray-600">
          Jugadores conectados: <%= length(@connected_users) %> 
          (mínimo 4 requeridos)
        </span>
      </div>
      
      <div class="text-sm text-gray-500">
        <p>• Inicia una nueva partida de combinaciones con todos los jugadores conectados</p>
        <p>• Los jugadores serán redirigidos automáticamente al juego</p>
      </div>
    </.ui_card_content>
  </.ui_card>

  <!-- Dashboard Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 mt-8">
    <!-- Stats Cards -->
    <.ui_card>
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-gray-900">Usuarios Conectados</h3>
          <.ui_badge variant="success">Online</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-green-600"><%= length(@connected_users) %></p>
        <p class="text-sm text-gray-600">En línea ahora</p>
      </.ui_card_content>
    </.ui_card>

    <.ui_card>
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-gray-900">Usuarios Baneados</h3>
          <.ui_badge variant="danger">Banned</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-red-600"><%= length(@banned_users) %></p>
        <p class="text-sm text-gray-600">Total baneados</p>
      </.ui_card_content>
    </.ui_card>

    <.ui_card>
      <.ui_card_content>
        <div class="flex items-center justify-between mb-2">
          <h3 class="text-lg font-semibold text-gray-900">Sistema</h3>
          <.ui_badge variant="info">Active</.ui_badge>
        </div>
        <p class="text-3xl font-bold text-blue-600">OK</p>
        <p class="text-sm text-gray-600">Estado del servidor</p>
      </.ui_card_content>
    </.ui_card>
  </div>

  <!-- Users Management Table -->
  <.ui_card>
    <.ui_card_content>
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Gestión de Usuarios</h2>
      <%= if @connected_users == [] and @banned_users == [] do %>
        <div class="text-center py-8 text-gray-500">
          <span class="text-4xl mb-4 block">👻</span>
          <p>No hay usuarios registrados</p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-white/80 backdrop-blur-md">
              <tr class="border-b border-gray-200">
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200">Estado</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200">Usuario</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200">ID</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200">Grupo</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200">Acciones</th>
              </tr>
            </thead>
            <tbody class="bg-transparent">
              <!-- Connected Users First -->
              <%= for user <- @connected_users do %>
                <tr class={["border-b border-gray-100", user.is_banned && "bg-red-50/30"]}>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <%= if user.is_banned do %>
                      <.ui_badge variant="danger">BANEADO</.ui_badge>
                    <% else %>
                      <div class="flex items-center">
                        <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                        <.ui_badge variant="success">En línea</.ui_badge>
                      </div>
                    <% end %>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <div class="text-sm font-medium text-gray-900">
                      <%= user.name || "Usuario sin nombre" %>
                    </div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <div class="text-sm text-gray-600"><%= user.indie_id %></div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <div class="text-sm text-gray-600">
                      <%= if assigns[:game_in_progress] do %>
                        <.ui_badge variant="info">Grupo <%= user.group || "Sin asignar" %></.ui_badge>
                      <% else %>
                        <span class="text-gray-400">-</span>
                      <% end %>
                    </div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium border-b border-gray-100">
                    <div class="flex gap-2">
                      <%= if user.is_banned do %>
                        <.ui_button 
                          variant="primary" 
                          size="sm"
                          phx-click="unban_user" 
                          phx-value-indie_id={user.indie_id}
                          data-confirm="¿Estás seguro de desbanear a este usuario?"
                        >
                          Desbanear
                        </.ui_button>
                      <% else %>
                        <.ui_button 
                          variant="outline" 
                          size="sm"
                          phx-click="disconnect_user" 
                          phx-value-token={user.token}
                          data-confirm="¿Estás seguro de desconectar a este usuario?"
                        >
                          Desconectar
                        </.ui_button>
                        <.ui_button 
                          variant="danger" 
                          size="sm"
                          phx-click="ban_user" 
                          phx-value-indie_id={user.indie_id}
                          phx-value-token={user.token}
                          data-confirm="¿Estás seguro de banear a este usuario? Será desconectado inmediatamente."
                        >
                          Banear
                        </.ui_button>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
              
              <!-- Banned Users at the End -->
              <%= for banned <- @banned_users do %>
                <tr class="border-b border-gray-100 bg-red-50/30">
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <.ui_badge variant="danger">BANEADO</.ui_badge>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <div class="text-sm font-medium text-red-700">Usuario Baneado</div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <div class="text-sm text-gray-600"><%= banned.indie_id %></div>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap border-b border-gray-100">
                    <span class="text-gray-400">-</span>
                  </td>
                  <td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium border-b border-gray-100">
                    <.ui_button 
                      variant="primary" 
                      size="sm"
                      phx-click="unban_user" 
                      phx-value-indie_id={banned.indie_id}
                      data-confirm="¿Estás seguro de desbanear a este usuario?"
                    >
                      Desbanear
                    </.ui_button>
                    <div class="text-xs text-gray-500 mt-1">
                      Baneado: <%= Calendar.strftime(banned.banned_at, "%d/%m/%Y %H:%M") %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </.ui_card_content>
  </.ui_card>
  </div>
</div>