<div class="min-h-screen bg-gradient-to-br from-orange-950 via-slate-950 to-slate-900 flex justify-center items-center relative">
  <!-- Cover Image -->
  <div class="absolute inset-0 z-0">
    <img src="/images/indies-cat.png" alt="Indies Cat" class="w-full h-full object-cover opacity-20" />
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-slate-900/40"></div>
  </div>
  <div class="relative z-10 w-full flex justify-center items-center">
  <.ui_container class="justify-center items-center">
    <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
      <.ui_card_content class="text-center py-12">
        <h1 class="text-4xl font-bold text-white mb-6">
          Admin Login
        </h1>

        <.form for={%{}} phx-submit="admin_login" class="space-y-4">
          <.ui_input
            name="username"
            type="text"
            required
            placeholder="Ingresa tu usuario"
            class="bg-slate-700 border-slate-600 text-white placeholder:text-gray-400"
          />
          <.ui_input
            name="password"
            type="password"
            required
            placeholder="Ingresa tu contraseña"
            class="bg-slate-700 border-slate-600 text-white placeholder:text-gray-400"
          />
          <.ui_button type="submit" class="w-full">
            <.icon name="hero-check" class="w-4 h-4" />
            Iniciar Sesión
          </.ui_button>
        </.form>
      </.ui_card_content>
    </.ui_card>
  </.ui_container>
  </div>
</div>