<div class="min-h-screen flex justify-center items-center relative">
  <!-- Cover Image -->
  <div class="absolute inset-0 z-0">
    <img src="/images/indies-cat.png" alt="Indies Cat" class="w-full h-full object-cover opacity-20" />
  </div>
  <div class="relative z-10 w-full flex justify-center items-center">
  <.ui_container class="justify-center items-center">
    <.ui_card>
      <.ui_card_content class="text-center py-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-6">
          Admin Login
        </h1>

        <.form for={%{}} phx-submit="admin_login" class="space-y-4">
          <.ui_input
            name="username"
            type="text"
            required
            placeholder="Ingresa tu usuario"
          />
          <.ui_input
            name="password"
            type="password"
            required
            placeholder="Ingresa tu contraseña"
          />
          <.ui_button type="submit" class="w-full">
            <.icon name="hero-check" class="w-4 h-4" />
            Iniciar Sesión
          </.ui_button>
        </.form>
      </.ui_card_content>
    </.ui_card>
  </.ui_container>
  </div>
</div>