<div class="min-h-screen bg-gradient-to-br from-orange-950 via-slate-950 to-slate-900 relative">
  <!-- Cover Image -->
  <div class="fixed inset-0 z-0">
    <img src="/images/indies-cat.png" alt="Indies Cat" class="w-screen h-screen object-cover opacity-20" />
    <!-- Dark overlay -->
    <div class="absolute inset-0 bg-slate-900/40"></div>
  </div>
  <div class="relative z-10">

  <%= if @checking_auth do %>
    <!-- Loading State -->
    <.ui_container id="auth-checker" phx-hook="AuthChecker" class="min-h-screen justify-center">
      <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
        <.ui_card_content class="text-center py-12">
          <div class="animate-spin w-12 h-12 border-4 border-orange-200 border-t-orange-600 rounded-full mx-auto mb-4"></div>
          <h2 class="text-xl font-semibold text-white mb-2">Verificando sesión...</h2>
          <p class="text-gray-400">Un momento por favor</p>
        </.ui_card_content>
      </.ui_card>
    </.ui_container>
  <% else %>
    <%= if @game_phase in [:finding_team, :question, :ended] do %>
      <!-- Game Active or Ended - Show Game Interface -->
      <%= case @game_phase do %>
        <% :finding_team -> %>
          <%= solving(assigns) %>
        <% :question -> %>
          <%= solving(assigns) %>
        <% :ended -> %>
          <%= ended(assigns) %>
        <% _ -> %>
          <%= solving(assigns) %>
      <% end %>
    <% else %>
    <%= if !@joined or is_nil(@name) do %>
      <!-- Join Form -->
      <.ui_container class="min-h-screen justify-center">
        <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
          <.ui_card_content class="text-center py-12">
            <h1 class="text-4xl font-bold text-white mb-6">
              Indies Shuffle
            </h1>

            <.form for={%{}} phx-submit="set_name" class="space-y-4">
              <input type="hidden" name="token" value={@token || ""} />
              <.ui_input
                name="name"
                placeholder="Tu nombre o handle"
                value={@name || ""}
                autocomplete="off"
                maxlength={40}
                required
                class="bg-slate-700 border-slate-600 text-white placeholder:text-gray-400"
              />
              <.ui_button type="submit" class="w-full">
                Unirse al Lobby
              </.ui_button>
            </.form>

            <%= if @indie_id do %>
              <.ui_badge variant="info" class="mt-4">
                ID: <%= @indie_id %>
              </.ui_badge>
            <% end %>
          </.ui_card_content>
        </.ui_card>
      </.ui_container>
    <% else %>
      <!-- Game view now handled entirely by solving/ended templates -->
        <!-- Lobby -->
        <.ui_container class="min-h-screen py-8">
          <!-- User Status Card -->
          <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
            <.ui_card_content>
              <%= if !@editing do %>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4">
                    <.ui_avatar name={@name} size="md" />
                    <div>
                      <h3 class="text-xl font-semibold text-white"><%= @name %></h3>
                    </div>
                  </div>
                  <.ui_button
                    variant="outline"
                    phx-click="edit_name"
                  >
                    <.icon name="hero-pencil" class="w-4 h-4" />
                  </.ui_button>
                </div>
              <% else %>
                <div class="flex items-center space-x-3">
                  <.ui_avatar name={@name} size="md" />
                  <.form for={%{}} phx-submit="set_name" class="flex-1 flex space-x-2 items-center">
                    <input type="hidden" name="token" value={@token} />
                    <.ui_input
                      name="name"
                      value={@name}
                      class="flex-1 bg-slate-700 border-slate-600 text-white"
                      autocomplete="off"
                      maxlength={40}
                      required
                    />
                    <.ui_button type="submit" variant="primary" size="sm">
                      <.icon name="hero-check" class="w-5 h-5" />
                    </.ui_button>
                    <.ui_button
                      type="button"
                      variant="outline"
                      size="sm"
                      phx-click="cancel_edit"
                    >
                      <.icon name="hero-x-mark" class="w-5 h-5" />
                    </.ui_button>
                  </.form>
                </div>
              <% end %>
            </.ui_card_content>
          </.ui_card>

        <!-- Game Status Card -->
        <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
          <.ui_card_content>
            <div class="text-center">
              <h2 class="text-2xl font-bold text-white mb-4">Estado del Lobby</h2>

              <%= case @game_state do %>
                <% :waiting -> %>
                  <div class="mb-4">
                    <span class="text-4xl mb-4 block">⏳</span>
                    <p class="text-lg text-gray-300 mb-2">Esperando más jugadores</p>
                    <p class="text-sm text-gray-400">
                      <%= if @players_needed > 0 do %>
                        Se necesitan <%= @players_needed %> jugador<%= if @players_needed != 1, do: "es" %> más para comenzar
                      <% else %>
                        ¡Ya puedes comenzar el juego!
                      <% end %>
                    </p>
                  </div>
                <% :ready -> %>
                  <div class="mb-4">
                    <h3 class="text-2xl font-bold text-white mb-3">Listos para Comenzar</h3>
                    <p class="text-base text-gray-300 mb-2">
                      Hay suficientes jugadores conectados. El juego comenzará pronto.
                    </p>
                  </div>

                  <!-- Botón de iniciar juego removido - solo admin puede iniciar -->
                <% :full -> %>
                  <div class="mb-4">
                    <span class="text-4xl mb-4 block">🚫</span>
                    <p class="text-lg text-red-400 mb-2">Lobby lleno</p>
                    <p class="text-sm text-gray-400">El máximo de jugadores ha sido alcanzado</p>
                  </div>
              <% end %>
            </div>
          </.ui_card_content>
        </.ui_card>

        <!-- Players List Card -->
        <.ui_card class="bg-slate-900/95 backdrop-blur-md border-slate-700">
          <.ui_card_content>
            <h3 class="text-lg font-semibold text-white mb-4">
              Jugadores Conectados (<%= length(@players) %>)
            </h3>

            <%= if @players != [] do %>
              <div class="space-y-3">
                <div class="grid gap-3">
                  <%= for %{indie_id: id, name: name} <- @players do %>
                    <div class="flex items-center justify-between p-3 bg-slate-700 rounded-lg">
                      <div class="flex items-center space-x-3">
                        <.ui_avatar name={name || "?"} size="sm" />
                        <span class="font-medium text-gray-100">
                          <%= name || "Usuario sin nombre" %>
                        </span>
                      </div>
                      <%= if id == @indie_id do %>
                        <.ui_badge variant="success">Tú</.ui_badge>
                      <% else %>
                        <div class="w-2 h-2 bg-orange-500 rounded-full"></div>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              </div>
            <% else %>
              <div class="text-center py-8 text-gray-400">
                <span class="text-4xl mb-4 block">👻</span>
                <p>No hay otros jugadores conectados</p>
                <p class="text-sm mt-2">¡Comparte el enlace para que se unan más personas!</p>
              </div>
            <% end %>
          </.ui_card_content>
        </.ui_card>

        <!-- Logout Button -->
        <div class="mt-4">
          <.ui_button
            variant="danger"
            phx-click="show_logout_modal"
            class="w-full"
          >
            <.icon name="hero-arrow-right-end-on-rectangle" class="w-4 h-4" />
            Salir del Lobby
          </.ui_button>
        </div>
      </.ui_container>
      <% end %>
    <% end %>
  <% end %>

  <!-- Logout Confirmation Modal -->
  <%= if @show_logout_modal do %>
    <div class="fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
      <.ui_card class="max-w-md bg-slate-900/95 backdrop-blur-md border-slate-700">
        <.ui_card_content class="text-center p-6">
          <h3 class="text-lg font-semibold text-white mb-4">¿Cerrar sesión?</h3>
          <p class="text-gray-300 mb-6">¿Estás seguro de que quieres salir del lobby?</p>

          <div class="flex space-x-3 justify-center">
            <.ui_button
              variant="outline"
              phx-click="hide_logout_modal"
            >
              Cancelar
            </.ui_button>
            <.ui_button
              variant="danger"
              phx-click="confirm_logout"
            >
              <.icon name="hero-arrow-right-end-on-rectangle" class="w-4 h-4" />
              Salir
            </.ui_button>
          </div>
        </.ui_card_content>
      </.ui_card>
    </div>
  <% end %>
  </div>
</div>