<div class="max-w-6xl mx-auto p-6">
  <div class="bg-white rounded-lg shadow-lg p-8">
    <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">🏆 Game Results</h2>
    
    <!-- Secret Answer Reveal -->
    <%= if assigns[:secret] do %>
      <div class="text-center mb-8">
        <div class="bg-purple-50 border border-purple-200 rounded-lg p-6">
          <h3 class="text-xl font-semibold text-purple-800 mb-4">🎯 The Correct Answer Was:</h3>
          <div class="flex justify-center items-center text-8xl mb-4">
            <span class={"#{get_color_class(@secret.color)} #{get_style_class(@secret.style)}"}>
              <%= get_figure_emoji(@secret.figure) %>
            </span>
          </div>
          <div class="text-lg text-purple-700">
            <strong><%= String.capitalize(to_string(@secret.figure)) %></strong> • 
            <strong><%= String.capitalize(to_string(@secret.color)) %></strong> • 
            <strong><%= String.capitalize(to_string(@secret.style)) %></strong>
          </div>
        </div>
      </div>
    <% end %>
    
    <!-- Scores and Rankings -->
    <%= if assigns[:scores] and length(@scores) > 0 do %>
      <div class="mb-8">
        <h3 class="text-2xl font-semibold text-center text-gray-700 mb-6">📊 Team Rankings</h3>
        
        <div class="space-y-4">
          <%= for {score_data, index} <- Enum.with_index(@scores) do %>
            <div class={[
              "border rounded-lg p-6",
              case index do
                0 -> "bg-yellow-50 border-yellow-300"
                1 -> "bg-gray-50 border-gray-300"
                2 -> "bg-orange-50 border-orange-300"
                _ -> "bg-white border-gray-200"
              end
            ]}>
              <div class="flex items-center justify-between mb-4">
                <div class="flex items-center space-x-4">
                  <!-- Ranking Badge -->
                  <div class={[
                    "w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-lg",
                    case index do
                      0 -> "bg-yellow-500"
                      1 -> "bg-gray-500"
                      2 -> "bg-orange-500"
                      _ -> "bg-blue-500"
                    end
                  ]}>
                    <%= case index do %>
                      <% 0 -> %> 🥇
                      <% 1 -> %> 🥈
                      <% 2 -> %> 🥉
                      <% _ -> %> <%= index + 1 %>
                    <% end %>
                  </div>
                  
                  <!-- Team Info -->
                  <div>
                    <div class="flex items-center space-x-2">
                      <span class="text-3xl"><%= score_data.group_emoji %></span>
                      <h4 class="text-xl font-semibold text-gray-800">Team <%= score_data.group_id %></h4>
                    </div>
                    <p class="text-gray-600">
                      <%= for {member, i} <- Enum.with_index(score_data.members) do %>
                        <%= member.name %><%= if i < length(score_data.members) - 1, do: " • " %>
                      <% end %>
                    </p>
                  </div>
                </div>
                
                <!-- Score -->
                <div class="text-right">
                  <div class="text-3xl font-bold text-gray-800"><%= score_data.score %></div>
                  <div class="text-sm text-gray-500">points</div>
                </div>
              </div>
              
              <!-- Answer Details -->
              <%= if score_data.answer do %>
                <div class="border-t pt-4 mt-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <h5 class="font-medium text-gray-700 mb-2">Team's Answer:</h5>
                      <div class="flex items-center space-x-3">
                        <span class={"text-2xl #{get_color_class(score_data.answer.combination.color)} #{get_style_class(score_data.answer.combination.style)}"}>
                          <%= get_figure_emoji(score_data.answer.combination.figure) %>
                        </span>
                        <span class="text-sm text-gray-600">
                          <%= String.capitalize(to_string(score_data.answer.combination.figure)) %> • 
                          <%= String.capitalize(to_string(score_data.answer.combination.color)) %> • 
                          <%= String.capitalize(to_string(score_data.answer.combination.style)) %>
                        </span>
                        <%= if score_data.answer.is_correct do %>
                          <span class="text-green-600 font-semibold">✅ Correct</span>
                        <% else %>
                          <span class="text-red-600 font-semibold">❌ Incorrect</span>
                        <% end %>
                      </div>
                    </div>
                    
                    <div>
                      <h5 class="font-medium text-gray-700 mb-2">Score Breakdown:</h5>
                      <div class="text-sm text-gray-600 space-y-1">
                        <div>Base Score: <%= score_data.breakdown.base %></div>
                        <%= if score_data.breakdown.speed_bonus > 0 do %>
                          <div class="text-green-600">Speed Bonus: +<%= score_data.breakdown.speed_bonus %></div>
                        <% end %>
                        <%= if score_data.breakdown.disconnection_penalty > 0 do %>
                          <div class="text-red-600">Disconnection Penalty: -<%= score_data.breakdown.disconnection_penalty %></div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                </div>
              <% else %>
                <div class="border-t pt-4 mt-4 text-center text-gray-500">
                  <em>No answer submitted</em>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
    <!-- Game Complete Message -->
    <div class="text-center">
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
        <h3 class="text-xl font-semibold text-blue-800 mb-2">🎉 Game Complete!</h3>
        <p class="text-blue-700">
          Great job everyone! The game will return to the lobby shortly.
        </p>
      </div>
    </div>
  </div>
</div>